mantra_cli.yaml (before)
tabSize: 2
templates:
  - name: 'storybook'
    text: |
      import React from 'react';
      import { storiesOf, action } from '@kadira/storybook';
      import { setComposerStub } from 'react-komposer';
      import <%= componentName %> from '../<%= componentFileName %>';


      storiesOf('<%= moduleName %>.<%= componentName %>', module)
        .addWithInfo('default view', 'This is the default view', () => {
          return (
            <<%= componentName %> />
          );
        })

  - name: 'container'
    text: |
        import {useDeps, composeAll, composeWithTracker, compose} from 'mantra-core';
        import <%= componentName %> from '../components/<%= componentFileName %>.jsx';

        export const composer = ({context}, onData) => {
          const {Meteor, Collections} = context();

          onData(null, {});
        };

        export const depsMapper = (context, actions) => ({
          context: () => context,
        });

        export default composeAll(
          composeWithTracker(composer),
          useDeps(depsMapper)
        )(<%= componentName %>);

  - name: 'component'
    text: |
      import React from 'react';
      import withTheme from '/manul-utils/with_theme';

      const Styles = ({style, ...props}, theme) => {
        return {
          base: [
            {

            },
            style // allow override
          ]
        }
      }

      const Component = ({styles, ...props}) => {
        return (
          <div style={styles.base}>
            <%= componentName %>
          </div>
        );
      };

      const <%= componentName %> = withTheme(Styles, Component);

      <%= componentName %>.propTypes = {
          href: React.PropTypes.string,
          disabled: React.PropTypes.bool,
          variant: React.PropTypes.oneOf([ 'default', 'primary', 'secondary' ]),
          inverted: React.PropTypes.bool,
          small: React.PropTypes.bool,
      };

      <%= componentName %>.defaultProps = {
      };

      <%= componentName %>.displayName = '<%= componentName %>';
      Component.displayName = 'withTheme(<%= componentName %>)';
      export default <%= componentName %>;

mantra_cli.yaml (after)
tabSize: 2
templates:
  - name: 'storybook'
    text: |
      import React from 'react';
      import { storiesOf, action } from '@kadira/storybook';
      import { setComposerStub } from 'react-komposer';
      import <%= componentName %> from '../<%= componentFileName %>';


      storiesOf('<%= moduleName %>.<%= componentName %>', module)
        .addWithInfo('default view', 'This is the default view', () => {
          return (
            <<%= componentName %> />
          );
        })

  - name: 'container'
    text: |
        import {useDeps, composeAll, composeWithTracker, compose} from 'mantra-core';
        import <%= componentName %> from '../components/<%= componentFileName %>.jsx';

        export const composer = ({context}, onData) => {
          const {Meteor, Collections} = context();

          onData(null, {});
        };

        export const depsMapper = (context, actions) => ({
          context: () => context,
        });

        export default composeAll(
          composeWithTracker(composer),
          useDeps(depsMapper)
        )(<%= componentName %>);

  - name: 'component'
    text: |
      import React from 'react';
      import withTheme from '/manul-utils/with_theme';

      const Styles = ({style, ...props}, theme) => {
        return {
          base: [
            {

            },
            style // allow override
          ]
        }
      }

      const Component = ({styles, ...props}) => {
        return (
          <div style={styles.base}>
            <%= componentName %>
          </div>
        );
      };

      const <%= componentName %> = withTheme(Styles, Component);

      <%= componentName %>.propTypes = {
      };

      <%= componentName %>.defaultProps = {
      };

      <%= componentName %>.displayName = '<%= componentName %>';
      Component.displayName = 'withTheme(<%= componentName %>)';
      export default <%= componentName %>;

mantra_cli.yaml (diff)
@@ -62,11 +62,6 @@ templates:
       const <%= componentName %> = withTheme(Styles, Component);
 
       <%= componentName %>.propTypes = {
-          href: React.PropTypes.string,
-          disabled: React.PropTypes.bool,
-          variant: React.PropTypes.oneOf([ 'default', 'primary', 'secondary' ]),
-          inverted: React.PropTypes.bool,
-          small: React.PropTypes.bool,
       };
 
       <%= componentName %>.defaultProps = {
